@font-face
  font-family: 'NotoSans'
  src: url("../fonts/NotoSans-Regular.ttf")


body
  margin: 0
  padding: 0
  font-family: 'NotoSans'
  display: flex
  align-items: flex-start
  justify-content: flex-start
  flex-direction: row
  overflow-x: hidden

.container
  @media (max-width: 1372px)
    width: 1070px !important
  @media (max-width: 1270px)
    width: 970px !important

.wrapper-menu-left
  width: 210px
  height: 100vh
  background: #344A5F
  position: fixed

.search
  box-sizing: border-box
  padding-top: 20px
  display: flex
  align-items: center
  img
    position: relative
    // top: 6px
    left: 15px
    z-index: 2

input[name*="search"]
  background: #2C3D4E
  box-shadow: inset 0 0 10px -3px #1d2833
  border: none
  border-radius: 3px
  color: white
  width: 180px
  box-sizing: border-box
  padding-top: 5px
  padding-bottom: 5px
  padding-left: 30px
  position: relative
  left: -10px
  font-family: 'NotoSans';

.user
  // border-bottom: 1px solid #2C3D4E
  margin: 15px 15px 5px 20px
  display: flex
  flex-direction: row
  align-items: center
  img
    max-height: 32px
    margin-right: 10px
  h1
    margin: 0
    margin-bottom: 5px
    font-size: 16pt
    color: #FFFFFF

.line-style-black
  margin-top: 20px
  background: #2C3D4E
  width: 210px
  height: 40px
  display: flex
  align-items: center
  h1
    color: white
    font-size: 13pt
    background: #2C3D4E
    font-weight: 600
    margin: 0
    margin-left: 20px

.menu_item
  ul
    padding: 0
    margin-top: 10px
  li
    list-style: none
    border-bottom: 1px solid #2C3D4E
    transition: background 0.5s ease
    &:hover
      background: #2C3D4E
    img
      max-height: 32px
      margin-right: 20px
    a
      display: flex
      align-items: center
      color: #FFFFFF
      text-decoration: none
      height: 50px
      margin-left: 20px
      transition: margin-left 0.5s ease;
      &:hover
        margin-left: 30px

.menu_drop
  margin-top: 0 !important
  li
    border-bottom: 1px solid #344A5F
    background: #2C3D4E
    transition: background 0.5s ease
    &:hover
      background: #344A5F
  li:last-child
    border: none

.wrapper-content
  margin-top: 30px
  margin-left: 210px

.wrapper-content > .container > .row > div > div
  background: #3598DC
  display: flex
  flex-direction: column
  height: 100px
  img
    opacity: 0.6
    position: relative
    top: -75px
  img:first-child
    top: -77px
  img:nth-child(3)
   top: -72px
  img:last-child
    left: 10px

.tests
  background: #32C5D2 !important

.failed
  background: #E7505A !important

.success
  background: #8E44AD !important

.box_header_text
  width: 100%
  text-align: right
  box-sizing: border-box
  padding-right: 20px
  padding-top: 20px
  h1
     color: #FFFFFF
     font-size: 26pt
     margin: 0
  h1:nth-child(2)
     font-size: 12pt
     margin: 0

.box_header_more
  width: 100%
  background: #1d5899

.highcharts-credits
  display: none

.margin-top-40
  margin-top: 40px

#exTab1 .tab-content
  color: white
  background-color: rgba(66, 139, 202, 0.6)
  padding: 5px 15px

#exTab1
  margin-top: 30px
  margin-left: 30px

.nav-pills li a
  border-radius: 0px

#projekt1, #projekt2, #projekt3, #projekt4, #projekt5
  margin: 20px;
  width: 200px;
  height: 200px;
  position: relative;


#1a, #2a, #3a, #4a, #5a
  display: flex
  align-items: center
  justify-content: center
  flex-direction: row

h3
  font-size: 12pt !important

.text
  margin: 40px 15px 0 0

#projekt_menu_1
  .container
    .row
      div
        div
          height: auto
  .suites
    height: 100px !important
  .failed
    height: 100px !important
  .success
    height: 100px !important

#showDetails
  background: rgb(66, 139, 202)
  height: 30px
  color: black
  display: flex
  align-items: center
  justify-content: center
  width: 215px
  cursor: pointer

.addTest
  width: 100%
  background: rgb(66, 139, 202)
  height: 100px
  color: white
  font-weight: 600
  display: flex
  justify-content: center
  align-items: center
  .nameTest
    display: flex
    justify-content: center
    align-items: center
    width: 100%
  input
    width: 50%
    height: 30px
    color: black
    padding-left: 20px
  button
    background: white
    color: black
    border: none
    margin-left: 20px
    width: 90px
    height: 30px

#team
  .col-md-4
    border-right: 1px solid #eee
    border-bottom: 1px solid #eee
    transition: .5s all ease
    &:hover
      background: #eee
  .team_profil
    display: flex
    justify-content: center
    align-items: center
    color: black
    font-family: 'NotoSans'
    font-size: 12px
    background: none
    height: 450px
    h1
      font-size: 16px
      font-weight: 900
      font-style: italic
    img
      max-height: 200px
      top: 0
    .projekty
      h1
        background: rgb(66, 139, 202)
        font-size: 18px
        width: 300px
        height: 50px
        text-transform: uppercase
        display: flex
        justify-content: center
        align-items: center
      h2
        font-size: 16px
        color: black
        display: flex
        justify-content: center
        align-items: center
        transition: .4s all ease
        cursor: pointer
        &:hover
          background: #90CAF9
        img
          margin-right: 20px


#message
  .col-md-4
    border-right: 1px solid #eee
    border-bottom: 1px solid #eee
    transition: .5s all ease
    &:hover
      background: #eee
  .team_profil
    display: flex
    justify-content: center
    align-items: center
    color: black
    font-family: 'NotoSans'
    font-size: 12px
    background: none
    height: 640px
    h1
      font-size: 16px
      font-weight: 900
      font-style: italic
    img
      max-height: 200px
      top: 0
    .message
      h1
        background: rgb(66, 139, 202)
        font-size: 18px
        width: 300px
        height: 50px
        text-transform: uppercase
        display: flex
        justify-content: center
        align-items: center
      form
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
      input
            background: rgb(66, 139, 202)
            color: black
            border: none
            margin-left: 20px
            margin-top: 30px
            width: 90px
            height: 30px
            transition: .5s all ease
            &:hover
              box-shadow: 3px 3px 10px #8E44AD
      textarea
        width: 300px
        padding: 25px 25px
